# ============================================================================
# Tahoe-Liquid-Glass · LIGHT / INCREASED CONTRAST  (a11y)
# ----------------------------------------------------------------------------
# Paired with the "reduce transparency + increase contrast" a11y hook
# (../../04-configs). Pure-white surfaces, pure-black text, saturated accent,
# heavier KDE contrast. Selection fill darkened to #1F4FC0 for a stronger
# text/fill ratio while STILL only tinting the fill (text stays white).
# Meets WCAG AA for body text on surface.
#
# Install as ~/.local/share/color-schemes/TahoeLight-Contrast.colors
# Apply:  plasma-apply-colorscheme TahoeLight-Contrast
# ============================================================================

[General]
ColorScheme=TahoeLight-Contrast
Name=Tahoe Light (Increased Contrast)
shadeSortColumn=true
accentColor=41,98,217

[Colors:Window]
BackgroundNormal=255,255,255
BackgroundAlternate=240,240,240
ForegroundNormal=0,0,0
ForegroundInactive=90,90,90
ForegroundActive=41,98,217
ForegroundLink=41,98,217
ForegroundVisited=124,42,133
ForegroundNegative=176,32,32
ForegroundNeutral=176,96,16
ForegroundPositive=32,128,48
DecorationFocus=10,132,255
DecorationHover=41,98,217

[Colors:View]
BackgroundNormal=255,255,255
BackgroundAlternate=242,242,242
ForegroundNormal=0,0,0
ForegroundInactive=90,90,90
ForegroundActive=41,98,217
ForegroundLink=41,98,217
ForegroundVisited=124,42,133
ForegroundNegative=176,32,32
ForegroundNeutral=176,96,16
ForegroundPositive=32,128,48
DecorationFocus=10,132,255
DecorationHover=41,98,217

[Colors:Button]
BackgroundNormal=255,255,255
BackgroundAlternate=235,235,235
ForegroundNormal=0,0,0
ForegroundInactive=90,90,90
ForegroundActive=41,98,217
ForegroundLink=41,98,217
ForegroundVisited=124,42,133
ForegroundNegative=176,32,32
ForegroundNeutral=176,96,16
ForegroundPositive=32,128,48
DecorationFocus=10,132,255
DecorationHover=41,98,217

[Colors:Selection]
BackgroundNormal=31,79,192
BackgroundAlternate=41,98,217
ForegroundNormal=255,255,255
ForegroundInactive=225,232,250
ForegroundActive=255,255,255
ForegroundLink=255,255,255
ForegroundVisited=235,225,250
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundPositive=255,255,255
DecorationFocus=255,255,255
DecorationHover=131,164,255

[Colors:Tooltip]
BackgroundNormal=0,0,0
BackgroundAlternate=28,28,28
ForegroundNormal=255,255,255
ForegroundInactive=190,190,190
ForegroundActive=131,164,255
ForegroundLink=131,164,255
ForegroundVisited=200,150,220
ForegroundNegative=255,120,120
ForegroundNeutral=245,190,90
ForegroundPositive=120,220,140
DecorationFocus=10,132,255
DecorationHover=41,98,217

[Colors:Complementary]
BackgroundNormal=0,0,0
BackgroundAlternate=28,28,28
ForegroundNormal=255,255,255
ForegroundInactive=190,190,190
ForegroundActive=131,164,255
ForegroundLink=131,164,255
ForegroundVisited=200,150,220
ForegroundNegative=255,120,120
ForegroundNeutral=245,190,90
ForegroundPositive=120,220,140
DecorationFocus=10,132,255
DecorationHover=41,98,217

[Colors:Header]
BackgroundNormal=255,255,255
BackgroundAlternate=240,240,240
ForegroundNormal=0,0,0
ForegroundInactive=90,90,90
ForegroundActive=41,98,217
ForegroundLink=41,98,217
ForegroundVisited=124,42,133
ForegroundNegative=176,32,32
ForegroundNeutral=176,96,16
ForegroundPositive=32,128,48
DecorationFocus=10,132,255
DecorationHover=41,98,217

[Colors:Header][Inactive]
BackgroundNormal=248,248,248
BackgroundAlternate=238,238,238
ForegroundNormal=0,0,0
ForegroundInactive=90,90,90
ForegroundActive=41,98,217
ForegroundLink=41,98,217
ForegroundVisited=124,42,133
ForegroundNegative=176,32,32
ForegroundNeutral=176,96,16
ForegroundPositive=32,128,48
DecorationFocus=10,132,255
DecorationHover=41,98,217

[WM]
activeBackground=255,255,255
activeForeground=0,0,0
activeBlend=0,0,0
inactiveBackground=240,240,240
inactiveForeground=90,90,90
inactiveBlend=90,90,90

[ColorEffects:Inactive]
Enable=false
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Disabled]
Color=128,128,128
ColorAmount=0
ColorEffect=0
ContrastAmount=0.4
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

# Max Plasma contrast for frame/separator visibility.
[KDE]
contrast=7
